Collecting nbformat
  Downloading nbformat-5.7.0-py3-none-any.whl (77 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.1-py3-none-any.whl (90 kB)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Requirement already satisfied: jupyter-core in c:\users\hp\miniconda3\lib\site-packages (from nbformat) (5.0.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\hp\miniconda3\lib\site-packages (from nbformat) (5.5.0)
Collecting attrs>=17.4.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.2-cp39-cp39-win_amd64.whl (62 kB)
Requirement already satisfied: platformdirs in c:\users\hp\miniconda3\lib\site-packages (from jupyter-core->nbformat) (2.5.2)
Requirement already satisfied: pywin32>=1.0 in c:\users\hp\miniconda3\lib\site-packages (from jupyter-core->nbformat) (302)
Installing collected packages: pyrsistent, attrs, jsonschema, fastjsonschema, nbformat
Successfully installed attrs-22.1.0 fastjsonschema-2.16.2 jsonschema-4.17.1 nbformat-5.7.0 pyrsistent-0.19.2
